{
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["off"]
  },
  "overrides": [
    {
        "files": ["**/*.tsx"],
        "rules": {
            "react-hooks/exhaustive-deps": "off"
        }
    }
  ]
}
